{
	"$schema": "../../node_modules/turbo/schema.json",
	"extends": ["//"],
	"tasks": {
		"migrate": {
			"passThroughEnv": [
				"ADMIN_NAME",
				"ADMIN_EMAIL",
				"ADMIN_PASSWORD",
				"BETTER_AUTH_SECRET",
				"DATABASE_PROVIDER",
				"DATABASE_URL"
			]
		},
		"build": {
			"env": ["NETLIFY", "SENTRY_AUTH_TOKEN", "SENTRY_ORG", "SENTRY_PROJECT"],
			"outputs": [".netlify/v1/functions/**", "dist/**"]
		},
		"lint": {
			"outputs": [".cache/eslint"]
		},
		"format": {
			"outputs": [".cache/prettier"]
		}
	}
}
