{
	"$schema": "./node_modules/turbo/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"]
		},
		"lint": {
			"dependsOn": ["^build"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"format": {
			"outputLogs": "new-only"
		}
	}
}
