{
	"extends": "@turborepo-remote-cache/tsconfig/bundler/dom",
	"compilerOptions": {
		"jsx": "react-jsx",
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"strictNullChecks": true,
		"baseUrl": ".",
		"types": ["vite/client"],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"exclude": [
		".cache",
		".nitro",
		".output",
		".tanstack",
		".turbo",
		"node_modules"
	]
}
