{
	"$schema": "../../node_modules/turbo/schema.json",
	"extends": ["//"],
	"tasks": {
		"migrate": {
			"env": [
				"ADMIN_NAME",
				"ADMIN_EMAIL",
				"ADMIN_PASSWORD",
				"BETTER_AUTH_SECRET",
				"DATABASE_URL"
			]
		},
		"build": {
			"outputs": [
				".netlify/**",
				".nitro/**",
				".output/**",
				".tanstack/**",
				"dist/**"
			]
		},
		"lint": {
			"outputs": [".cache/eslint"]
		},
		"format": {
			"outputs": [".cache/prettier"]
		}
	}
}
